<!DOCTYPE html>
<html lang="en">

<head>

    <title>left tag</title>
    <style>
        #outer_box{

            height: 483px;
            width: 453px;
            border: 2px solid black;
            background-size: cover;
            margin: auto;
        }
        #first_box{
            height: 50px;
            width: 50px;
            border-top: 2px solid black;
            border-bottom: 2px solid lightgreen;
            border-left: 2px solid violet;
            border-right: 2px solid gold;
            background: linear-gradient(45deg, blue,indigo);   
        }
        #second_box{
            height: 50px;
            width: 50px;
            border:2px solid black;
            margin-left: 50px;
            border-top: 2px solid magenta;
            border-bottom: 2px solid indigo;
            border-left: 2px solid limegreen;
            border-right: 2px solid red;
            background: linear-gradient(45deg,orange,purple);
        }
        #third_box{
            height: 50px;
            width: 50px;
            border:2px solid black;
            margin-left: 100px;
            border-top: 2px solid chocolate;
            border-bottom: 2px solid lightblue;
            border-left: 2px solid navy;
            border-right: 2px solid silver;
            background: linear-gradient(45deg,green,pink);
        }
        #fourth_box{
            height: 50px;
            width: 50px;
            border:2px solid black;
            margin-left: 150px;
            border-top: 2px solid gold;
            border-bottom: 2px solid lavender;
            border-left: 2px solid plum;
            border-right: 2px solid grey;
            background: linear-gradient(45deg,lime,cyan);
        }
        #fifth_box{
            height: 50px;
            width: 50px;
            border:2px solid black;
            margin-left: 200px;
            border-top: 2px solid cyan;
            border-bottom: 2px solid brown;
            border-left: 2px solid lime;
            border-right: 2px solid pink;
            background: linear-gradient(45deg, violet,grey);

        }
        #sixth_box{
            height: 50px;
            width: 50px;
            border:2px solid black;
            margin-left: 250px;
            border-top: 2px solid green;
            border-bottom: 2px solid yellow;
            border-left: 2px solid purple;
            border-right: 2px solid red;
            background: linear-gradient(45deg,plum,lavender);
        }
        #seventh_box{
            height: 50px;
            width: 50px;
            border:2px solid black;
            margin-left: 300px;
            border-top: 2px solid orange;
            border-bottom: 2px solid magenta;
            border-left: 2px solid navy;
            border-right: 2px solid lime;
            background: linear-gradient(45deg,gold,silver); 
        }
        #eirghth_box{
            height: 50px;
            width: 50px;
            border:2px solid black;
            margin-left: 350px; 
            border-top: 2px solid purple;
            border-bottom: 2px solid yellow;
            border-left: 2px solid pink;
            border-right: 2px solid lime;
            background: linear-gradient(45deg,navy,lightblue);
        }
        #nineghth_box{
            height: 50px;
            width: 50px;
            border:2px solid black;
            margin-left: 400px;
            border-top: 2px solid brown;
            border-bottom: 2px solid cyan;
            border-left: 2px solid violet;
            border-right: 2px solid navy;
            background: linear-gradient(45deg,indigo,magenta); 
        } 
    </style>
</head>
<body>
    <div id="outer_box">
        <div id="first_box"></div>
        <div id="second_box"></div>
        <div id="third_box"></div>
        <div id="fourth_box"></div>
        <div id="fifth_box"></div>
        <div id="sixth_box"></div>
        <div id="seventh_box"></div>
        <div id="eirghth_box"></div>
        <div id="nineghth_box"></div>
    </div>
</body>
</html>